{
  "_comentario_logging": "El cliente HTTP registra dos lineas por peticion; con un segmento cada pocos segundos eso ahoga cualquier mensaje util en la consola del docente. OJO: este comentario va en la raiz y NO dentro de Logging:LogLevel, porque ASP.NET recorre esa seccion entera como pares categoria/nivel e intenta convertir CADA valor a LogLevel; un comentario ahi tumba el arranque del host.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore.Antiforgery": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Asr": {
    "_comentario": "El corte lo decide el detector de silencios (exp-102), no un reloj. MaxSeconds acota el peor caso cuando el docente no hace pausas; medido con micrófono real, si casi todos los cortes son por tope es que el detector no encuentra las pausas y conviene subir SilenceFactor. OJO: los nombres de esta seccion son los de las propiedades de C# (Segmentation, no Segmentacion). Si dejan de coincidir, el enlace falla EN SILENCIO y se usan los valores por defecto; ConfiguracionTests lo comprueba.",
    "Motor": "simulado",
    "Url": "http://localhost:5601",
    "Segmentation": {
      "MaxSeconds": 8.0,
      "MinSeconds": 1.5,
      "MinSilenceSeconds": 0.3,
      "SilenceFactor": 0.35
    },
    "Prompt": null
  },
  "Glossary": {
    "_comentario": "Terminología de la asignatura, aportada por el docente. Se resalta en los subtítulos y puede usarse como prompt contextual (exp-001). El nombre de la seccion y el de la lista son los que lee Program.cs; ver la nota de Asr sobre el enlace silencioso.",
    "Terms": [
      "transcripción",
      "latencia",
      "accesibilidad",
      "subtítulos",
      "simulada"
    ]
  },
  "Aula": {
    "_comentario": "SoloRedLocal rechaza cualquier conexión que no venga de una red privada (RFC 1918, bucle o enlace local). ClaveDocente protege la página de emisión; vacía = abierta, solo para desarrollo.",
    "SoloRedLocal": true,
    "ClaveDocente": ""
  }
}
